[
  {
    "name"              : "node-app",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "20000",
      "LISTENING_PORT"  : "20010",
      "INSTANCE_NAME"   : "YourNodeName",
      "CONTACT_DETAILS" : "YourName",
      "WS_SERVER"       : "http://41.76.226.170:3000",
      "WS_SECRET"       : "get-this-value-from-the-slack-channel",
      "VERBOSITY"       : 2
    }
  }
]
