{
  "name": "api",
  "version": "1.0.0",
  "description": "Web Api's for the Springblock link to Ethereum - this will be extended to other blockchains in the future",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
